{
  "$schema": "https://oxc.rs/schemas/oxlintrc.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.vitepress/dist/**",
    "**/.vitepress/cache/**"
  ],
  "plugins": ["eslint", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  }
}
